.headline-container {
    position: relative;
    width: 100%;
    margin-top: 5vh;
}

.headline {
    position: relative;
    width: fit-content;
    height: fit-content;
    margin: auto;
}

.headline object {
    position: absolute;
    top: 100px;
}

.grid-container {
    margin-top: 12vh;
    position: relative;
}

.wrapper1 {
    display: grid;
    grid-template-columns: 1;
    gap: 50px;
    grid-auto-rows: minmax(100px, auto);
}

.one {
    grid-column: 1;
    grid-row: 1;
    margin-left: auto;
    margin-right: auto;
}

.wrapper2 {
    display: grid;
    grid-template-columns: 2;
    gap: 60px;
    grid-auto-rows: minmax(100px, auto);
    margin: 40px auto;
}

.two {
    grid-column: 1;
    grid-row: 1;
    margin-left: auto;
}

.three {
    grid-column: 2;
    grid-row: 1;
    margin-right: auto;
}

.four {
    grid-column: 1;
    grid-row: 1;
    margin-left: auto;
    margin-right: auto;
}

.quadrat-pos {
    position: absolute;
    left: -40px;
    bottom: -12px;
    z-index: -1;
}


/* shadow of the boxes*/

.red-btn-shadow {
    box-shadow: 0px 0px 16px rgba(205, 65, 83, 0.8);
}

.yellow-btn-shadow {
    box-shadow: 0px 0px 16px rgba(255, 246, 124, 0.8);
}

.green-btn-shadow {
    box-shadow: 0px 0px 16px rgba(34, 116, 47, 0.8);
}

#red-btn:hover {
    box-shadow: 0px 0px 16px rgba(91, 96, 234, 0.8);
}