.content-container {
    position: relative;
    width: 100%;
    height: 100%;
}

.content-container-leaderboard {
    position: relative;
    width: 100%;
    margin-top: 4vh;
}

.profil-infos-container {
    position: relative;
    display: flex;
    width: 70vw;
    height: 15vh;
    margin: auto;
    margin-bottom: 5vh;
    border-radius: 8px;
    align-items: center;
}

.container-container {
    width: 90%;
    margin: auto;
    height: fit-content;
}

.profil-header {
    margin-bottom: 10px;
}

.profil-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.leaderboard-header {
    width: 65vw;
    margin: auto;
    margin-bottom: 20px;
}

.content-container-leaderboard .leaderboard-board {
    flex: 1;
    overflow-y: scroll;
    max-height: 600px;
}


/* Hide scrollbar for Chrome, Safari and Opera */

.leaderboard-board::-webkit-scrollbar {
    display: none;
}


/* Hide scrollbar for IE, Edge and Firefox */

.leaderboard-board {
    -ms-overflow-style: none;
    /* IE and Edge */
    scrollbar-width: none;
    /* Firefox */
}


/*   cards design */

.leaderboard-board .history-card {
    width: 65vw;
    height: 70px;
    padding: 0px 50px;
    margin: 15px auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 8px;
}

.leaderboard-board .history-card:first-child {
    margin: 0 auto;
}

.history-card .position {
    text-align: center;
}